# Wear-Unit-Converter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changes.txt  todo.txt
app/src/main/java/com/h3r3t1c/wearunitconverter/activities/: ConvertActivity.kt  MainActivity.kt  NumberEntryActivity.kt
app/src/main/java/com/h3r3t1c/wearunitconverter/database/: Database.kt  RoomDBTypeConverter.kt
app/src/main/java/com/h3r3t1c/wearunitconverter/database/dao/: FavoriteConversionsDao.kt
app/src/main/java/com/h3r3t1c/wearunitconverter/database/data/: FavoriteConversion.kt
app/src/main/java/com/h3r3t1c/wearunitconverter/demo/: LayoutTests.kt
app/src/main/java/com/h3r3t1c/wearunitconverter/dialogs/: DecimalLenghtPickerDialog.kt  SettingsDialogs.kt  UnitPickerDialog.kt
app/src/main/java/com/h3r3t1c/wearunitconverter/ext/: ContextExt.kt  ScalingLazyListExt.kt
app/src/main/java/com/h3r3t1c/wearunitconverter/presentation/: ConvertActivity.kt  MainActivity.kt  NumberEntryActivity.kt
app/src/main/java/com/h3r3t1c/wearunitconverter/presentation/composables/: AutoSizeText.kt
app/src/main/java/com/h3r3t1c/wearunitconverter/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/h3r3t1c/wearunitconverter/tile/: FavoriteTileRenderer.kt  FavoritesTile.kt  PlatformTime.kt  TileCard.kt
app/src/main/java/com/h3r3t1c/wearunitconverter/ui/: WearStyleHelper.kt
app/src/main/java/com/h3r3t1c/wearunitconverter/ui/compose/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/h3r3t1c/wearunitconverter/ui/compose/common/: DraggableListItems.kt  FillMaxRectangle.kt  FontScaleIndependent.kt  ScalingListReponsive.kt
app/src/main/java/com/h3r3t1c/wearunitconverter/ui/compose/convert/: AllConversionsScreen.kt  ConverToOptionsScreen.kt  ConvertMainScreen.kt  ConvertViewModel.kt  SingleConvertScreen.kt
app/src/main/java/com/h3r3t1c/wearunitconverter/ui/compose/dialogs/: ConfirmDialog.kt  DecimalLenghtPickerDialog.kt  NumberInputDialog.kt  UnitPickerDialog.kt
app/src/main/java/com/h3r3t1c/wearunitconverter/ui/compose/favorites/: AddFavoriteDialog.kt  CategoryPickerDialog.kt  FavoritesScreen.kt  FavoritesViewModel.kt  TypePickerDialog.kt
app/src/main/java/com/h3r3t1c/wearunitconverter/ui/compose/home/: HomeScreen.kt
app/src/main/java/com/h3r3t1c/wearunitconverter/ui/compose/home/options/: OptionsScreen.kt  OptionsViewModel.kt
app/src/main/java/com/h3r3t1c/wearunitconverter/ui/compose/nav/: Nav.kt  NavDestination.kt
app/src/main/java/com/h3r3t1c/wearunitconverter/ui/compose/quick_convert/: QuickConvertScreen.kt
app/src/main/java/com/h3r3t1c/wearunitconverter/ui/compose/reorderFavs/: ReorderFavoritesViewModel.kt  ReorderFavsScreen.kt
app/src/main/java/com/h3r3t1c/wearunitconverter/ui/compose/settings/: SettingsOption.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/h3r3t1c/wearunitconverter/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/h3r3t1c/wearunitconverter/util/: AppPrefs.kt  CategoryHelper.kt  ConvertHelper.kt  Converter.kt  ConverterType.kt  TypeUnit.kt  UnitHelper.kt  UnitType.kt
app/src/main/java/com/h3r3t1c/wearunitconverter/viewmodels/: ConvertActivityViewModel.kt  NumberInputViewModel.kt
app/src/main/res/drawable/: app_icon.xml  ic_blood_glucose.xml  ic_current.xml  ic_data.xml  ic_electric_charge.xml  ic_energy.xml  ic_google_play.xml  ic_launcher_foreground.xml  ic_length.xml  ic_linkedin.xml  ic_luminance.xml  ic_luminous_flux.xml  ic_plus_minus.xml  ic_temperature_gradient.xml  ic_volume.xml  round_bkg_launcher.xml  splash_screen.xml  splashscreen_icon.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/: UnitFormulaTester.kt
converter/src/main/java/eu/hansolo/unit/converter/: Converter.java  TypeUnit.java
gradle/wrapper/: gradle-wrapper.properties
