buildscript {
    ext {
        compose_version = '1.4.1'
        wear_compose_version = '1.2.1'
        horologist_version = '0.4.8'
        wear_tiles_version = '1.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.0' apply false
    id("com.google.devtools.ksp") version "2.2.0-2.0.2" apply false
}