plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.h3r3t1c.wearunitconverter'
    compileSdk 36

    defaultConfig {
        applicationId "com.h3r3t1c.wearunitconverter"
        minSdk 28
        targetSdk 36
        versionCode 9
        versionName "2.0"
        vectorDrawables {
            useSupportLibrary true
        }

    }
    testOptions {
        //unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation(project(":converter"))

    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.wear.compose:compose-material3:1.5.6'
    implementation 'androidx.wear.compose:compose-foundation:1.5.6'
    implementation "androidx.wear.compose:compose-navigation:1.5.6"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.activity:activity-compose:1.12.1'
    implementation "androidx.wear.protolayout:protolayout-expression:1.3.0"
    implementation "androidx.wear.protolayout:protolayout:1.3.0"
    implementation "androidx.wear.protolayout:protolayout-material3:1.3.0"
    implementation "androidx.wear.tiles:tiles-tooling:1.5.0"
    implementation "androidx.wear.tiles:tiles-tooling-preview:1.5.0"
    implementation "androidx.wear.tiles:tiles:1.5.0"
    implementation "com.google.android.horologist:horologist-tiles:0.7.15"
    implementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.1'
    implementation platform('androidx.compose:compose-bom:2025.12.00')

    implementation 'androidx.core:core-ktx:1.17.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.12.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation("androidx.wear:wear-input:1.2.0")
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0"
    implementation("androidx.wear:wear-phone-interactions:1.1.0")
    implementation("androidx.wear:wear-remote-interactions:1.1.0")

    implementation "androidx.core:core-splashscreen:1.2.0"

    implementation("androidx.room:room-runtime:2.8.4")
    implementation("androidx.room:room-paging:2.8.4")
    ksp("androidx.room:room-compiler:2.8.4")
    implementation("androidx.paging:paging-compose:3.3.6")

    implementation "com.google.guava:guava:33.5.0-android"


}